Duty suspensions are designed to help UK and Crown Dependency (Guernsey, the Isle of Man and Jersey) businesses remain competitive in the global marketplace. They do this by suspending import duties on the import of unlimited quantities of certain goods from any overseas country.

These suspensions do not apply to other duties that may be chargeable like VAT or trade remedies duty, such as anti-dumping duty.

Your trade must be accompanied by an “Authorisation to use a customs procedure with economic impact/end-use” (document code N990).

Find out more about:

- [temporary duty suspensions and autonomous tariff quotas for importing goods into the UK](https://www.gov.uk/guidance/duty-suspensions-and-tariff-quotas).

- [Find out how you can import goods with a specific authorised use and pay less duty](https://www.gov.uk/guidance/check-if-you-can-pay-less-duty-if-your-goods-are-imported-into-end-use).
