Duty suspensions are designed to help UK and Crown Dependency (Guernsey, the Isle of Man and Jersey) businesses remain competitive in the global marketplace. They do this by suspending import duties on the import of unlimited quantities of certain goods from any overseas country.

These suspensions do not apply to other duties that may be chargeable like VAT or trade remedies duty, such as anti-dumping duty.

Customs duties may be suspended on goods intended for incorporation into certain ships, boats or other vessels (classified under codes 8901 10 10, 8901 20 10, 8901 30 10, 8901 90 10, 8902 00 10, 8903 91 10, 8903 92 10, 8904 00 10, 8904 00 91, 8905 10 10, 8905 90 10, 8906 10 00 and 8906 90 10 for the purposes of their construction, repair, maintenance or conversion, and in respect of goods intended for fitting to or equipping such ships, boats or other vessels.

Customs duties may also be suspended in respect of:

- goods intended for incorporation in drilling or production platforms:

  - fixed, of subheading ex 8430 49

  - floating or submersible, of subheading 8905 20, for the purposes of their construction, repair, maintenance or conversion, and in respect of goods intended for equipping the said platforms

- tubes, pipes, cables and their connection pieces, linking these drilling or production platforms to the mainland.

Your trade must be accompanied by an “End use authorisation - ships and platforms” (document code C990).

Find out more about [temporary duty suspensions and autonomous tariff quotas for importing goods into the UK](https://www.gov.uk/guidance/duty-suspensions-and-tariff-quotas).