Duty suspensions are designed to help UK and Crown Dependency (Guernsey, the Isle of Man and Jersey) businesses remain competitive in the global marketplace. They do this by suspending import duties on the import of unlimited quantities of certain goods from any overseas country.

These suspensions do not apply to other duties that may be chargeable like VAT or trade remedies duty, such as anti-dumping duty.

You can use the airworthiness scheme as an alternative to Authorised Use relief. You can use it to suspend duty for aircraft parts, components and other goods used for the manufacture, repair, maintenance, rebuilding or modification of aircraft to be imported free of duty.

This is provided they are imported with a certificate of airworthiness issued by a Civil Aviation Authority (document code C119).

Find out more about:

- [temporary duty suspensions and autonomous tariff quotas for importing goods into the UK](https://www.gov.uk/guidance/duty-suspensions-and-tariff-quotas).

- [Airworthiness scheme: customs tariff rules on imported aircraft parts](https://www.gov.uk/guidance/airworthiness-scheme-customs-tariff-rules-on-imported-aircraft-parts).