Tariff quotas, also known as Tariff Rate Quotas (TRQs) let you import a certain amount of specific goods at a lower rate of duty. Most tariff quotas operate on a first come first serve basis, but if the 6-digit quota order number begins with ‘054’, then the quota is administered via [licences](https://www.gov.uk/guidance/licences-for-the-importexport-of-agricultural-products#types-of-import-licence-available).

Non-preferential quotas are aimed at maintaining the balance of trade flows on critical goods by opening up a specific volume of market access to all overseas nations – in most cases, the non-preferential quotas are assigned to ERGA OMNES (the country group that includes all countries).

Find out more about [claiming tariff quotas to reduce import duties(https://www.gov.uk/guidance/claiming-tariff-quotas-to-reduce-import-duties).