Tariff preferences, also known as preferential tariffs, allow traders to import goods from an overseas nation at a reduced or zero duty rate, provided they can prove that the goods originate from that nation, according to the rule of origin described in the associated legislation.

Unilateral preferences, as part of the [Generalised Scheme of Preferences](https://www.gov.uk/guidance/use-the-generalised-scheme-of-preferences-to-import-and-export-goods ) are also included as tariff preferences.

Find out more about:

- [paying less Customs Duty on goods from a country with a UK trade agreement](https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements).

- [checking your goods meet the rules of origin](https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin).
