Tariff quotas, also known as Tariff Rate Quotas (TRQs) let you import a certain amount of specific goods at a lower rate of duty. Most tariff quotas operate on a first come first serve basis, but if the 6-digit quota order number begins with ‘054’, then the quota is administered via [licences](https://www.gov.uk/guidance/licences-for-the-importexport-of-agricultural-products#types-of-import-licence-available).

With preferential TRQs, a single country or bloc is afforded treatment that provides better market access / lower duties than other countries. Preferential tariff duties and quotas are almost always made available via Trade Agreements. The quota is agreed as part of the bilateral negotiation between the two parties that provides each with mutual benefits.

Find out more about [claiming tariff quotas to reduce import duties(https://www.gov.uk/guidance/claiming-tariff-quotas-to-reduce-import-duties).